<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.rdnasim.threadsexample.MainActivity">

    <TextView
        android:id="@+id/myText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:gravity="center"
        android:text="Do you know Hero Alam?\nPlease talk to about him."
        android:textSize="30sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="173dp"
        android:background="#acede3"
        android:onClick="ClickHeroAlam"
        android:padding="5dp"
        android:text="About Hero Alam"
        android:textAllCaps="false"
        android:textColor="#ac3bd9"
        android:textSize="20sp" />
</RelativeLayout>
